# holimer

./: .gitignore  Ekomers.sln
Ekomers.Common/: Ekomers.Common.csproj
Ekomers.Common/Models/: ImageModel.cs  KurlarVM.cs
Ekomers.Common/Services/: CryptoHelper.cs  DatabaseImageProcessor.cs  FolderImageProcessor.cs  HttpService.cs  MessageServices.cs  TcmbService.cs
Ekomers.Common/Tools/: ImageTools.cs  ModelExtensions.cs  TokenHelper.cs
Ekomers.Data/: Ekomers.Data.csproj
Ekomers.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BordroContext.cs  LogoContext.cs  OrtomolekulerDernekContext.cs  SecondDbContext.cs
Ekomers.Data/Migrations/: 20250903211341_addNewDbCreate2.Designer.cs  20250903211341_addNewDbCreate2.cs  20250904075713_addYetkilendirmeTable.Designer.cs  20250904075713_addYetkilendirmeTable.cs  20250904102146_addYetkilendirmeTable2.Designer.cs  20250904102146_addYetkilendirmeTable2.cs  20250904160408_DeleteStaffMusterilerTable.Designer.cs  20250904160408_DeleteStaffMusterilerTable.cs  20250905082719_addMusteriTipTable.Designer.cs  20250905082719_addMusteriTipTable.cs  20250905085659_addMusterilerTableSomeStaff.Designer.cs  20250905085659_addMusterilerTableSomeStaff.cs  20250905100121_addMusterilerTableSomeStaff2.Designer.cs  20250905100121_addMusterilerTableSomeStaff2.cs  20250905115723_addMusterilerTableSomeStaff3.Designer.cs  20250905115723_addMusterilerTableSomeStaff3.cs  20250905182619_addMusterilerTabletoSomeStaff.Designer.cs  20250905182619_addMusterilerTabletoSomeStaff.cs  20250906223342_AddAktiviteTAble.Designer.cs  20250906223342_AddAktiviteTAble.cs  20250907162600_AddFirsatTable.Designer.cs  20250907162600_AddFirsatTable.cs  20250908064527_AddFirsatTableSomeStaff.Designer.cs  20250908064527_AddFirsatTableSomeStaff.cs  20250908065419_AddFirsatTableSomeStaff2.Designer.cs  20250908065419_AddFirsatTableSomeStaff2.cs  20250908074543_AddKullaniciToCrmUserBool.Designer.cs  20250908074543_AddKullaniciToCrmUserBool.cs  20250908111446_addTeklifTAble.Designer.cs  20250908111446_addTeklifTAble.cs  20250913164445_AddMalzemeTableToStaff.Designer.cs  20250913164445_AddMalzemeTableToStaff.cs  20250914094555_addTableDovizTur.Designer.cs  20250914094555_addTableDovizTur.cs  20250916101819_addTeklifTurTable.Designer.cs  20250916101819_addTeklifTurTable.cs  20250916141746_addTeklifurunTable2.Designer.cs  20250916141746_addTeklifurunTable2.cs  20250916173405_addTeklifurunTable3.Designer.cs  20250916173405_addTeklifurunTable3.cs  (+214 more)
Ekomers.Data/Properties/: launchSettings.json
Ekomers.Data/Repository/: GeneralRepository.cs  KullaniciRepository.cs  Repository.cs  UnitOfWork.cs  UserActivityLogRepository.cs
Ekomers.Data/Services/: AdminService.cs  AktiviteService.cs  CacheService.cs  CrmService.cs  DatabaseService.cs  DynamicTableService.cs  EczaneService.cs  EmailService.cs  EntityService.cs  FileService.cs  FirsatService.cs  GeneralService.cs  IadeService.cs  LoggerService.cs  MalzemeFiyatService.cs  MalzemeService.cs  MapService.cs  MusterilerService.cs  PersonelService.cs  PortalMenuService.cs  ReceteService.cs  ReportService.cs  SatislarService.cs  SehirlerService.cs  SiparisIadeService.cs  SiparisService.cs  SirketlerService.cs  SozlesmelerService.cs  StokService.cs  TableCacheService.cs  TableMetadataService.cs  TanimlamalarService.cs  TeklifService.cs  UretimService.cs  UserActionService.cs  UserService.cs  UserShortCutFieldService.cs  VergiDairesiService.cs  YetkilendirmeService.cs
Ekomers.Data/lib/: Crypto.cs  EmailSender.cs
Ekomers.Models/: Ekomers.Models.csproj
Ekomers.Models/BordroDb/: LH_001_PERSON.cs
Ekomers.Models/Entity/: Aktivite.cs  AuthorizationCategory.cs  BaseEntity.cs  CrmActivityLog.cs  CrmHedefler.cs  Departman.cs  DepartmanBirim.cs  DepoSayim.cs  Dosya.cs  Eczane.cs  Firsat.cs  Geojson.cs  Iadeler.cs  Kullanici.cs  Mahalle.cs  Map.cs  Modul.cs  Musteriler.cs  Offer.cs  Personel.cs  PortalMenu.cs  Position.cs  Recete.cs  ReceteUrunler.cs  Request.cs  RequestUrunler.cs  Rol.cs  Satislar.cs  Sehirler.cs  Siparis.cs  SiparisIade.cs  SiparisUrunler.cs  Sirketler.cs  Sokak.cs  Sozlesmeler.cs  TableMetaData.cs  Teklif.cs  TeklifUrunler.cs  UserAction.cs  UserActivityLog.cs  (+2 more)
Ekomers.Models/Enums/: EnumDefault.cs  EnumFirsatDurum.cs  EnumMailNotificationType.cs  EnumMusteriTip.cs  EnumOfferDurum.cs  EnumRequestDurum.cs  EnumSiparisDurum.cs  EnumTeklifDurum.cs  ModulEnum.cs
Ekomers.Models/FilterVM/: MalzemelerFilterVM.cs
Ekomers.Models/LogoDb/: LG_100_ITEMS.cs
Ekomers.Models/Models/: CrmDashbordVM.cs  CrmKullaniciVM.cs  CrmLogVM.cs  ErrorViewModel.cs  IstatistikVM.cs  MalzemeFiyatGuncelleDto.cs  MalzemeFiyatGuncelleVM.cs  PagedResult.cs  PagerModel.cs  ReportRequest.cs  ReportVM.cs
Ekomers.Models/Properties/: launchSettings.json
Ekomers.Models/ViewModels/: AuthorizeCrudVM.cs  BaseVM.cs  CbsVM.cs  DepoSayimVM.cs  DosyaVM.cs  DosyaYonetimiVM.cs  DynamicTableVM.cs  EnvanterOzellikViewModel.cs  FormTarihVM.cs  KullaniciLoginVM.cs  MahalleVM.cs  ModalSettings.cs  NoticeVM.cs  OrtakListeVM.cs  PageSettings.cs  PortalMenuTreeItem.cs  PurchasingMenuVM.cs  RegisterVM.cs  SehirlerVM.cs  SignInVM.cs  SignUpVM.cs  SokakVM.cs  SorguVM.cs  StratejiVM.cs  TcknVM.cs  UserPerAuth.cs  VergiDairesiVM.cs  YetkilendirmeVM.cs
Ekomers.Web/: Ekomers.Web.csproj  MappingProfile.cs  Program.cs  appsettings.json
Ekomers.Web/Component/: CrmDashbord.cs  CrmDosyaYonetimi.cs  CrmLogYonetimi.cs  DosyaYonetimi.cs  MalzemeFiyatYonetimi.cs  PurchasingMenu.cs  UserShortCutField.cs
Ekomers.Web/Controllers/: AdminController.cs  AktiviteController.cs  BaseController.cs  BirimController.cs  CrmController.cs  DepartmanController.cs  DosyaYonetimiController.cs  DynamicTableController.cs  EczaneController.cs  EkomersController.cs  FirsatController.cs  HomeController.cs  MalzemeController.cs  MapController.cs  MusterilerController.cs  PersonelController.cs  PortalMenuController.cs  ReceteController.cs  ReportsController.cs  SatislarController.cs  SehirlerController.cs  SiparisController.cs  SiparisIadeController.cs  SirketlerController.cs  TeklifController.cs  (+9 more)
(+890 files in other folders)
