<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="lib\Crypto.cs" />
    <Compile Remove="Repository\IRepository\IKullaniciGrupRepository.cs" />
    <Compile Remove="Repository\IRepository\IKullaniciLogRepository.cs" />
    <Compile Remove="Repository\IRepository\IMalzemeKullanimRepository.cs" />
    <Compile Remove="Repository\IRepository\ISayfaKapsamRepository.cs" />
    <Compile Remove="Repository\KullaniciGrupRepository.cs" />
    <Compile Remove="Repository\KullaniciLogRepository.cs" />
    <Compile Remove="Repository\MalzemeKullanimRepository.cs" />
    <Compile Remove="Repository\SayfaKapsamRepository.cs" />
    <Compile Remove="Services\IServices\IKullaniciService.cs" />
    <Compile Remove="Services\KullaniciService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="EPPlus" Version="8.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\SecondDb\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekomers.Models\Ekomers.Models.csproj" />
  </ItemGroup>

</Project>
